# PizzaApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kristalcraft/pizzaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kristalcraft/pizzaapp/: App.kt  MainActivity.kt
app/src/main/java/com/kristalcraft/pizzaapp/common/: Constant.kt  Resource.kt
app/src/main/java/com/kristalcraft/pizzaapp/data/: DishDao.kt  DishDb.kt
app/src/main/java/com/kristalcraft/pizzaapp/data/db/: DishDao.kt  DishDb.kt
app/src/main/java/com/kristalcraft/pizzaapp/data/models/: CategoryDto.kt  CategoryModel.kt  DishDto.kt  DishModel.kt
app/src/main/java/com/kristalcraft/pizzaapp/data/remote/: DishApi.kt
app/src/main/java/com/kristalcraft/pizzaapp/data/repository/: DishRepositoryImpl.kt
app/src/main/java/com/kristalcraft/pizzaapp/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/kristalcraft/pizzaapp/dishes_feature/data/db/: DishDao.kt  DishDb.kt
app/src/main/java/com/kristalcraft/pizzaapp/dishes_feature/data/models/: CategoryDto.kt  DishDto.kt
app/src/main/java/com/kristalcraft/pizzaapp/dishes_feature/data/remote/: DishApi.kt
app/src/main/java/com/kristalcraft/pizzaapp/dishes_feature/data/repository/: DishRepositoryImpl.kt
app/src/main/java/com/kristalcraft/pizzaapp/dishes_feature/di/: DishRepositoryModule.kt  DishViewModelModule.kt  DishesComponent.kt
app/src/main/java/com/kristalcraft/pizzaapp/dishes_feature/domain/model/: CategoryModel.kt  DishModel.kt
app/src/main/java/com/kristalcraft/pizzaapp/dishes_feature/domain/repository/: DishRepository.kt
app/src/main/java/com/kristalcraft/pizzaapp/dishes_feature/domain/use_case/: GetCategoriesUseCase.kt  GetDishesUseCase.kt
app/src/main/java/com/kristalcraft/pizzaapp/dishes_feature/ui/: DishesViewModel.kt  MenuFragment.kt
app/src/main/java/com/kristalcraft/pizzaapp/dishes_feature/ui/recyclerview/: CategoriesAdapterDelegate.kt  DishAdapterDelegate.kt
app/src/main/java/com/kristalcraft/pizzaapp/domain/model/: CategoryModel.kt  DishModel.kt
app/src/main/java/com/kristalcraft/pizzaapp/domain/repository/: DishRepository.kt
app/src/main/java/com/kristalcraft/pizzaapp/ui/: MenuFragment.kt
app/src/main/res/color/: menu_item_color_selector.xml
app/src/main/res/drawable/: menu_price_back.xml
app/src/main/res/layout/: activity_main.xml  category_viewholder.xml  dish_viewholder.xml  fragment_menu.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kristalcraft/pizzaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
